<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/img/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/img/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CosmUnity</title>
    <link rel="stylesheet" href="/src/styles/app.scss">
  </head>
  <body>
    
    <header>HEADER</header>

    <main>
      <div class="container">
        COSM UNITY
      </div>
    </main>

    <footer>FOOTER</footer>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
